# xxx-work

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xxxwork/demo/: GatewayApplication.java
gateway/src/main/java/com/xxxwork/demo/config/: FastJsonMessage.java  GatewayCorsConfiguration.java  SentinelDataSource.java
gateway/src/main/java/com/xxxwork/demo/controller/: IndexAct.java
gateway/src/main/java/com/xxxwork/demo/filter/: AuthTokenGatewayFilterFactory.java  RequestTimeFilter.java
gateway/src/main/resources/: application.properties  bootstrap.yml  logback.xml
ooo-common/: pom.xml
ooo-common/src/main/java/com/xxxwork/demo/annotations/: DataSourceSwitch.java
ooo-common/src/main/java/com/xxxwork/demo/entity/: DataSourceContextHolder.java
ooo-common/src/main/java/com/xxxwork/demo/enums/: DataSourceEnum.java
ooo-common/src/main/java/com/xxxwork/demo/exception/: BizException.java
ooo-common/src/main/java/com/xxxwork/demo/result/: ResultCode.java  ResultData.java
ooo-common/src/main/java/com/xxxwork/demo/utils/: MqConstants.java
ooo-dao/: pom.xml
ooo-dao/src/main/java/com/xxxwork/demo/entity/: FeignMessage.java  TransMessage.java  User.java  UserAddress.java
ooo-dao/src/main/java/com/xxxwork/demo/mapper/: UserAddressMapper.java  UserMapper.java
ooo-dao/src/main/java/com/xxxwork/demo/xxx/entity/: User.java  UserAddress.java
ooo-dao/src/main/java/com/xxxwork/demo/xxx/mapper/: UserAddressMapper.java  UserMapper.java
ooo-dao/src/main/java/com/xxxwork/demo/yyy/entity/: Account.java
ooo-dao/src/main/java/com/xxxwork/demo/yyy/mapper/: AccountMapper.java
test/: pom.xml
test/src/main/java/com/xxxwork/demo/: TestApplication.java
test/src/test/java/com/xxxwork/demo/: TestApplicationTests.java
xxx-service/: .gitignore  pom.xml
xxx-service/src/main/java/com/xxxwork/demo/: XxxServiceApplication.java
xxx-service/src/main/java/com/xxxwork/demo/config/: DataSourceSwitchAspect.java  DynamicDataSource.java  FeignLogConfig.java  MybatisPlusConfig.java  WebConfig.java
xxx-service/src/main/java/com/xxxwork/demo/controller/: FeignAct.java  IndexAct.java  MessageAct.java  UserAct.java
xxx-service/src/main/java/com/xxxwork/demo/exception/: GlobalExceptionHandler.java
xxx-service/src/main/java/com/xxxwork/demo/interceptor/: WebInterceptor.java
xxx-service/src/main/java/com/xxxwork/demo/rocketmq/: TransMessageListener.java
xxx-service/src/main/java/com/xxxwork/demo/rocketmqdemo/: Listener.java  ListenerConfirm.java  ListenerOrderly.java
xxx-service/src/main/java/com/xxxwork/demo/service/: UserAddressService.java  UserService.java
xxx-service/src/main/java/com/xxxwork/demo/service/feign/: FeignMessageFallback.java  FeignMessageService.java
xxx-service/src/main/java/com/xxxwork/demo/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
xxx-service/src/main/resources/: application-dev.text  application.properties  bootstrap.yml  logback.xml
xxx-service/src/test/java/com/xxxwork/demo/: XxxServiceApplicationTests.java
yyy-service/: pom.xml
yyy-service/src/main/java/com/xxxwork/demo/: YyyServiceApplication.java
yyy-service/src/main/java/com/xxxwork/demo/config/: DataSourceSwitchAspect.java  DynamicDataSource.java  MybatisPlusConfig.java
yyy-service/src/main/java/com/xxxwork/demo/controller/: AccountAct.java  FeignMessageAct.java
yyy-service/src/main/java/com/xxxwork/demo/rocketmq/: TransMessageConsumer.java
yyy-service/src/main/java/com/xxxwork/demo/service/: AccountService.java
yyy-service/src/main/java/com/xxxwork/demo/service/impl/: AccountServiceImpl.java
yyy-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
yyy-service/src/test/java/com/xxxwork/demo/: YyyServiceApplicationTests.java
