server.error.whitelabel.enabled=false

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小连接数
#spring.datasource.hikari.minimum-idle=15
#spring.datasource.hikari.maximum-pool-size=25
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.pool-name=DataHikariCP
#spring.datasource.hikari.connection-test-query=select 1
#
## 数据源主从配置
#spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.second.username=root
#spring.datasource.second.password=123456
#spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver

# rocketmqdemo
rocketmq.name-server=192.168.56.10:9876

# sharding-jdbc
sharding.jdbc.datasource.names=m0,s0

sharding.jdbc.datasource.m0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.m0.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
sharding.jdbc.datasource.m0.username=root
sharding.jdbc.datasource.m0.password=123456
sharding.jdbc.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.m0.pool-name=HikariPool-Master
sharding.jdbc.datasource.m0.minimum-idle=15
sharding.jdbc.datasource.m0.maximum-pool-size=25
sharding.jdbc.datasource.m0.idle-timeout=30000
sharding.jdbc.datasource.m0.connection-timeout=30000
sharding.jdbc.datasource.m0.max-lifetime=900000
sharding.jdbc.datasource.m0.connection-test-query=select 1

sharding.jdbc.datasource.s0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.s0.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
sharding.jdbc.datasource.s0.username=root
sharding.jdbc.datasource.s0.password=123456
sharding.jdbc.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.s0.pool-name=HikariPool-Slave
sharding.jdbc.datasource.s0.minimum-idle=15
sharding.jdbc.datasource.s0.maximum-pool-size=25
sharding.jdbc.datasource.s0.idle-timeout=30000
sharding.jdbc.datasource.s0.connection-timeout=30000
sharding.jdbc.datasource.s0.max-lifetime=900000
sharding.jdbc.datasource.s0.connection-test-query=select 1

sharding.jdbc.config.masterslave.master-data-source-name=m0
sharding.jdbc.config.masterslave.slave-data-source-names=s0
sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=dataSource

sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true