server.port=9000
server.error.whitelabel.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 最小连接数
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.pool-name=DataHikariCP
spring.datasource.hikari.connection-test-query=select 1

# 数据源主从配置
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.second.jdbc-url=jdbc:mysql://localhost:3306/yyy_work?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.second.username=root
spring.datasource.second.password=123456
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver

# rocketmqdemo
rocketmq.name-server: 192.168.56.10:9876